<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/jquery@3.3.1"></script>
</head>

<body>
    <div id="app">
        <p>
            <input type="text" disabled>
        </p>
        <button> 入力欄を有効にする </button>
    </div>
    <script>
        var $input = $('input')
        var $button = $('button')
        var disabled = true
        $button.on('click', function () {
            disabled = !disabled
            $input.prop('disabled', disabled)
            if (disabled) {
                $button.text(' 入力欄を有効にする ')
            } else {
                $button.text(' 入力欄を無効にする ')
            }
        })
    </script>
</body>

</html>