<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="item in items" v-bind:key="item.name">
                {{ item.name }}の個数: <input type="number" v-model="item.quantity" min="0">
            </li>
        </ul>
        <hr>
        <div v-bind:style="errorMessageStyle">
            <ul>
                <li v-for="item in items" v-bind:key="item.name">
                    {{ item.name }}: {{ item.price }} x {{ item.quantity }} = {{ item.price * item.quantity |
                    numberWithDelimiter }}円
                </li>
            </ul>
            <p>{{ items[0].name }}: {{ items[0].price }} x {{ items[0].quantity }}</p>
            <p>小計: {{ totalPrice | numberWithDelimiter }}円</p>
            <p>合計(税込): {{ totalPriceWithTax | numberWithDelimiter }}円</p>
            <p v-show="!canBuy">
                {{ 1000 | numberWithDelimiter }}円以上からご購入いただけます
            </p>
            <!-- ボタンが押されたら、メソッドを呼び出す -->
            <button v-bind:disabled="!canBuy" v-on:click="doBuy">購入</button>
        </div>
    </div>
    <script>
        var items = [
            {
                name: '鉛筆',
                price: 300,
                quantity: 0
            },
            {
                name: 'ノート',
                price: 400,
                quantity: 0
            },
            {
                name: '消しゴム',
                price: 500,
                quantity: 0
            }
        ]
        var vm = new Vue({
            el: '#app',
            data: {
                items: items
            },
            filters: {
                numberWithDelimiter: function (value) {
                    if (!value) {
                        return '0'
                    }
                    return value.toString().replace(/(\d)(?=(\d{3})+$)/g, '$1,')
                }
            },
            methods: {
                doBuy: function () {
                    // 本来はここで、サーバーと通信をおこなう
                    alert(this.totalPriceWithTax + '円のお買い上げ！')
                    this.items.forEach(function (item) {
                        item.quantity = 0
                    })
                }
            },
            computed: {
                totalPrice: function () {
                    return this.items.reduce(function (sum, item) {
                        return sum + (item.price * item.quantity)
                    }, 0)
                },
                totalPriceWithTax: function () {
                    return Math.floor(this.totalPrice * 1.08)
                },
                canBuy: function () {
                    return this.totalPrice >= 1000
                },
                errorMessageStyle: function () {
                    // canBuyが偽の時に赤く表示する
                    return {
                        border: this.canBuy ? '' : '1px solid red',
                        color: this.canBuy ? '' : 'red'
                    }
                }
            }
        })
        window.vm = vm
    </script>
</body>

</html>