<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.17"></script>
    <style>
        .message {
            font-weight: bold;
        }
        .message.is-red {
            color: red;
        }
    </style>
</head>

<body>
    <div id="app">
        <p class="message" :class="{'is-red': isRed}">メッセージ</p>
        <button @click="toggleColor">文字色を切り替える</button>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: function() {
                return {
                    isRed: false
                }
            },
            methods: {
                toggleColor: function() {
                    this.isRed = !this.isRed
                }
            }
        })
    </script>
</body>

</html>