<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue app</title>
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <!--「parent」と「child」どちらが参照されるでしょうか -->
        <my-button>{{ textLabel }}</my-button>
    </div>
    <script src="./app.js"></script>
</body>

</html>