<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Vue app</title>
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <p>{{ count }}</p>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: function () {
                return {
                    count: 0,
                    timerId: null
                }
            },
            created: function () {
                console.log('created')
                var that = this
                // データに参照できる
                console.log(this.count)
                // DOM 要素が紐付いていないので undefined
                console.log(this.$el)
                // タイマー処理を開始する
                this.timerId = setInterval(function () {
                    that.count += 1
                }, 1000)
            },
            mounted: function () {
                console.log('mounted')
                // DOM 要素が紐付いている
                console.log(this.$el)
            },
            beforeDestroy: function () {
                console.log('beforeDestroy')
                // タイマーの後始末をおこなう
                clearInterval(this.timerId)
            }
        })
        window.vm = vm
    </script>
</body>

</html>