<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/jquery@3.3.1"></script>
</head>

<body>
    <form id="app" method="post" action="/questionaire">
        <p>
            <label for="name">名前</label>
            <input type="text" name="name" id="name" value="">
        </p>
        <p>
            <label for="age">年齢</label>
            <input type="number" name="age" id="age" value="">
        </p>
        <p>
            <input type="submit" value="送信">
        </p>
    </form>
    <script>
        var $nameInput = $('#name')
        var $ageInput = $('#age')
        var $form = $('form')
        $form.on('submit', function (e) {
            var message = [
                '名前: ' + $nameInput.val(),
                '年齢: ' + $ageInput.val(),
                'この内容で送信しますか?'
            ].join('\n')
            if (!window.confirm(message)) {
                e.preventDefault()
            }
        })
    </script>
</body>

</html>