<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/vue@2.5.17"></script>
</head>

<body>
    <div id="app">
        <div id="app">
            <button v-on:click="sayHi">Click</button>
            <!-- シンタックスシュガーとして、@ + イベント名 でも記述できます --> <!-- <button @click="sayHi">Click</button> -->
        </div>
    </div>
    <script>
        new Vue({
            el: '#app',
            methods: {
                sayHi: function (event) {
                    alert('Hi')
                }
            }
        })
    </script>
</body>

</html>