<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/jquery@3.3.1"></script>
</head>

<body>
    <div id="app">
        <p class="message">メッセージ</p>
        <button data-color-name="red">赤色に変える</button>
        <button data-color-name="yellow">黄色に変える</button>
        <button data-color-name="blue">青色に変える</button>
    </div>
    <script>
        var $message = $('.message')
        $('button').on('click', function (event) {
            $message.css('color', $(event.currentTarget).attr('data-color-name'))
        })
    </script>
</body>

</html>